.App {
  padding: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10%;
  row-gap: 10%;
}

/* For tablets */
@media (max-width: 768px) {
  .App {
    grid-template-columns: repeat(1, 1fr); /* set to one column for tablets */
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .App {
    grid-template-columns: repeat(1, 1fr); /* set to one column for mobile phones */
    padding: 5%; /* decrease padding for mobile phones */
  }
}
